include ./kitty-themes/themes/Solarized_Light.conf

font_size 11.0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0
# END_KITTY_FONTS 
