# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFDFD)
$foreground = rgb(1B1924)
$color0 = rgb(FFFDFD)
$color1 = rgb(A88587)
$color2 = rgb(B29195)
$color3 = rgb(6D6B8E)
$color4 = rgb(74616B)
$color5 = rgb(483E4D)
$color6 = rgb(2E293B)
$color7 = rgb(1B1924)
$color8 = rgb(AE8E90)
$color9 = rgb(E0B2B4)
$color10 = rgb(EDC2C6)
$color11 = rgb(928FBD)
$color12 = rgb(9B818E)
$color13 = rgb(605367)
$color14 = rgb(3D374F)
$color15 = rgb(09080C)
