# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFBFF)
$foreground = rgb(181118)
$color0 = rgb(FFFBFF)
$color1 = rgb(8D6082)
$color2 = rgb(6D4A61)
$color3 = rgb(5E4D62)
$color4 = rgb(5E4D62)
$color5 = rgb(5E4C62)
$color6 = rgb(291D28)
$color7 = rgb(181118)
$color8 = rgb(956B8B)
$color9 = rgb(BC80AE)
$color10 = rgb(926282)
$color11 = rgb(7E6683)
$color12 = rgb(7E6683)
$color13 = rgb(7E6683)
$color14 = rgb(362636)
$color15 = rgb(080608)
