# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1B)
$foreground = rgb(F6E0EF)
$color0 = rgb(424142)
$color1 = rgb(151416)
$color2 = rgb(151416)
$color3 = rgb(374559)
$color4 = rgb(624259)
$color5 = rgb(62788D)
$color6 = rgb(AC7D9E)
$color7 = rgb(EACBE0)
$color8 = rgb(A38E9D)
$color9 = rgb(1C1A1D)
$color10 = rgb(1C1A1D)
$color11 = rgb(4A5C77)
$color12 = rgb(835877)
$color13 = rgb(83A0BC)
$color14 = rgb(E5A7D2)
$color15 = rgb(EACBE0)
