# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FAFFFF)
$foreground = rgb(33281F)
$color0 = rgb(FAFFFF)
$color1 = rgb(775639)
$color2 = rgb(6C6963)
$color3 = rgb(49697C)
$color4 = rgb(456980)
$color5 = rgb(456980)
$color6 = rgb(554334)
$color7 = rgb(33281F)
$color8 = rgb(6E8281)
$color9 = rgb(9F734D)
$color10 = rgb(908C84)
$color11 = rgb(628CA6)
$color12 = rgb(5C8CAA)
$color13 = rgb(5C8CAA)
$color14 = rgb(715945)
$color15 = rgb(110D0A)
