# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1F20)
$foreground = rgb(FDF1CC)
$color0 = rgb(454546)
$color1 = rgb(17161C)
$color2 = rgb(17161C)
$color3 = rgb(432922)
$color4 = rgb(214278)
$color5 = rgb(8E4728)
$color6 = rgb(BCA152)
$color7 = rgb(F4E2AE)
$color8 = rgb(AB9E7A)
$color9 = rgb(1F1E25)
$color10 = rgb(1F1E25)
$color11 = rgb(59372E)
$color12 = rgb(2C58A0)
$color13 = rgb(BE5E35)
$color14 = rgb(FAD66E)
$color15 = rgb(F4E2AE)
