# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2436)
$foreground = rgb(D9F1FC)
$color0 = rgb(50495D)
$color1 = rgb(18105E)
$color2 = rgb(3336AB)
$color3 = rgb(3438B0)
$color4 = rgb(3438B0)
$color5 = rgb(286FBC)
$color6 = rgb(6DA1B9)
$color7 = rgb(C0E2F3)
$color8 = rgb(869EAA)
$color9 = rgb(21167D)
$color10 = rgb(4347E4)
$color11 = rgb(464BEB)
$color12 = rgb(464BEB)
$color13 = rgb(3694FA)
$color14 = rgb(91D6F7)
$color15 = rgb(C0E2F3)
