# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFFFF)
$foreground = rgb(0F1013)
$color0 = rgb(FFFFFF)
$color1 = rgb(42402D)
$color2 = rgb(1A1A20)
$color3 = rgb(191A1F)
$color4 = rgb(191A1F)
$color5 = rgb(191A1F)
$color6 = rgb(191A1F)
$color7 = rgb(0F1013)
$color8 = rgb(7F7F7F)
$color9 = rgb(57563B)
$color10 = rgb(22232A)
$color11 = rgb(22232A)
$color12 = rgb(22232A)
$color13 = rgb(22232A)
$color14 = rgb(22232A)
$color15 = rgb(050506)
